# ORM - OBJECT RELATIONAL MAPPING/ ОБЪЕКТНО-РЕЛЯЦИОННОЕ ОТОБРАЖЕНИЕ -технология програмирования, благодаря которому разработчики могут использовать язык програмирования с которым им удобно работать, с базой данных вместо написания операторов SQL. Это очень сильно ускоряет разработку приложения и бд, а особенно на начальных этапах. 
# 
# 
from peewee import PostgresqlDatabase
db = PostgresqlDatabase(
    'orm',
    user= 'admins',
    password = '1',
    host = 'localhost',
    port = 5432
) 

